model {

  #Response
  y[1:N] ~ dmnorm(mu[1:N,1], PREC[,])

  #Linear prediction term
  mu[1:N,1] <- IrhoW.inv %*% (X[,] %*% b[,])

  #I - lambda * W
  IlambdaW[1:N, 1:N] <- I[,] - lambda * W.lambda[,]

  #I - rho * W
  rhoW[1:N, 1:N] <- rho*W.rho[,]
  IrhoW[1:N, 1:N] <- I[,] - rhoW[,]

  #IrhoW^{-1}
  IrhoW.inv <- I + rhoW %*%(I+ (rhoW %*% (I + (rhoW %*% (I + (rhoW %*% (I + rhoW %*% (I + (rhoW %*% (I + rhoW))))))))))

  #Build precision matrix for SAR error term
  PREC[1:N, 1:N] <- tau * t(IrhoW) %*% (t(IlambdaW)%*%IlambdaW) %*% IrhoW

  for(i in 1:n.var) {
    b[i,1] ~ dnorm(0, 0.001)
  }

  tau ~ dgamma(.01, .01)
  lambda ~  dunif(lambda.min, lambda.max)
  rho ~  dunif(rho.min, rho.max)

}
