model {

  #Response
  for(i in 1:N) {
    y[i] ~ dnorm(mu[i], inf.prec)
    mu[i] <- mu.fix[i, 1] + u[i]
  }
  #Linear prediction term
  mu.fix[1:N,1] <- X[,] %*% b[,]

  #Random effect
  for(i in 1:N) {
    mu.re[i] <- 0
  }
  u[1:N] ~ dmnorm(mu.re[1:N], PREC[,])

  #I - lambda * W
  IlambdaW[1:N, 1:N] <- I[,] - lambda * W[,]
  
  #Build precision matrix for SAR error term
  PREC[1:N, 1:N] <- tau * t(IlambdaW)%*%IlambdaW

  for(i in 1:n.var) {
    b[i,1] ~ dnorm(0, 0.001)
  }

  tau ~ dgamma(.01, .01)
  lambda ~  dunif(lambda.min, lambda.max)

}
