model {

  #Response
  for(i in 1:N) {
    y[i] ~ dbern (p[i])

    logit(p[i]) <- y.latent[i]
  }
  
  y.latent[1:N] ~ dmnorm(mu[1:N,1], PREC[,])

  #Linear prediction term
  mu[1:N,1] <- IrhoW.inv %*% (X[,] %*% b[,])

  #I - rho * W
  rhoW[1:N, 1:N] <- rho*W[,]
  IrhoW[1:N, 1:N] <- I[,] - rhoW[,]

  #IrhoW^{-1}
  IrhoW.inv <- I + rhoW %*%(I+ (rhoW %*% (I + (rhoW %*% (I + (rhoW %*% (I + rhoW %*% (I + (rhoW %*% (I + rhoW))))))))))
  
  #Build precision matrix for SAR error term
  PREC[1:N, 1:N] <-  t(IrhoW)%*%IrhoW

  for(i in 1:nvar) {
    b[i,1] ~ dnorm(0, 0.001)
  }

  #tau ~ dgamma(0.01, 0.01)
  rho ~  dunif(rho_min, rho_max)

}
